{
  "name": "visual",
  "dependencies": {
    "@types/d3": "^3.5.38",
    "@types/d3-hexbin": "^0.2.1",
    "d3": "^3.5.17",
    "d3-hexbin": "^0.2.2",
    "powerbi-visuals-utils-chartutils": "^1.4.1",
    "powerbi-visuals-utils-dataviewutils": "1.2.0",
    "powerbi-visuals-utils-tooltiputils": "^1.0.0"
  }
}
